'''
4.1 Посчитайте количество рецептов, представленных каждым из участников (contributor_id).
Какой участник добавил максимальное кол-во рецептов?
'''

recipes.groupby('contributor_id').count().sort_values(by='id', ascending=False).head(1) #ascending - самый большой, по убыванию

'''
4.2 Посчитайте средний рейтинг к каждому из рецептов. 
Для скольких рецептов отсутствуют отзывы? 
Обратите внимание, что отзыв с нулевым рейтингом или не заполненным 
текстовым описанием не считается отсутствующим.
'''

reviews.groupby('recipe_id')['rating'].agg(['mean']) #аргумент для среднего значения

reviews[reviews.isnull().any(axis=1)].shape[0] #проверяет на ноль и отсутвие

'''
4.3 Посчитайте количество рецептов с разбивкой по годам создания.
'''

recipes.groupby(recipes.submitted.dt.year).count()['id']